# Steam-Inventory-Appraiser

./: .env.example  .gitignore  20260102145617_InitialCreate.Designer.cs  20260102145617_InitialCreate.cs  AppDbContext.cs  IImportExportService.cs  ISteamInventoryService.cs  ISteamMarketService.cs  ImportExportController.cs  InventoryValuationItem.cs  README.md  Steam-Inventory-Appraiser.sln  SteamController.cs  SteamInventoryModels.cs  SteamProfileValueController.cs  docker-compose.yml  index.css
.github/: copilot-instructions.md
backend/MyApi/: Dockerfile  MyApi.csproj  MyApi.http  Program.cs  SteamController.cs  SteamInventoryModels.cs  SteamMarket.cs
backend/MyApi/Controllers/: ImportExportController.cs  SteamController.cs  SteamProfileValueController.cs
backend/MyApi/Data/: AppDbContext.cs
backend/MyApi/Entities/: InventoryValuation.cs  InventoryValuationItem.cs
backend/MyApi/Helpers/: SteamProfileHelper.cs
backend/MyApi/Http/: SteamRateLimitHandler.cs
backend/MyApi/Migrations/: 20251217183511_InitialCreate.Designer.cs  20260102145617_InitialCreate.Designer.cs  20260102145617_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/MyApi/Models/: ImportExportDtos.cs
backend/MyApi/Properties/: launchSettings.json
backend/MyApi/Services/: IImportExportService.cs  ISteamInventoryService.cs  ISteamMarketService.cs  SteamInventoryService.cs  SteamMarketService.cs
frontend/: Dockerfile
frontend/src/: App.css  App.jsx  index.css
