<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>755f17f7-bc35-49a0-987a-aa095ba9f139</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
  <!-- ASP.NET / OpenAPI -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  <!-- EF Core 10 -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <!-- PostgreSQL provider -->
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
</ItemGroup>


</Project>
